{
    "id": "5d56df8e-2a38-4391-8a06-4243e52bc671",
    "version": "1.0.2",
    "platform": "all",
    "arch": "all",
    "name": "SVG Code Inspector",
    "logo": "/logo.png",
    "keywords": [
        "svg",
        "code",
        "inspector",
        "xml",
        "vector",
        "color",
        "edit",
        "recolor"
    ],
    "devTools": false,
    "preview": {
        "svg": {
            "inspector": {
                "path": "index.html",
                "height": 460,
                "multiSelect": false
            }
        }
    }
}
